2015, May 11 -> Routing client and vault information rummaging
2015, May 12 -> Routing client and vault David's Lecture
2015, May 13 -> vault Q&A
2015, May 19 -> Client - sketching the spec out
2015, May 20 -> Vault and Client - Jira putting
2015, May 22 -> Client - Diag and Jira tasks
2015, Sep 28 -> Rfc's - MPID Messaging
2015, Sep 29 -> Rfc's - PetName and Launcher Simplified
2015, Oct 01 -> Rfc's - MPID Messaging - Fraser Presentation
2015, Oct 02 -> Rfc's - Launcher and MPID Messaging
2015, Oct 05 -> Rfc's - Launcher and Accompanying JSON Doc
2015, Oct 06 -> Rfc's - Launcher and Accompanying JSON Doc
2015, Nov 03 -> Rfc's - Unregistered Client to Launcher
